<!DOCTYPE html>
<html>
<head>
<title>Technical Aspects of Supercritical Extraction</title>

</head>

<style>


body{
width:100vw;
margin:0;
border: 2px solid green ;}

/**************ANIMATIONS *****************/
@keyframes colorChange{
	from{color:white;}
	to{color:yellow;}
}


/******************NAVIGATION BAR***********/
#navbar{
	z-index:5;
	height:8vh;
	width: 105vw;
	background-color: black;
	color: yellow;
	position: fixed;
	top: 0;
	left: 0;
	margin:0;
	

}



.dropdown-btn{
	background-color: black;
	color: yellow;
	display: inline-block ;
	border:none;
	opacity : 100%;
	padding: 10px 50px 15px 50px;
}
.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	background-color: gray;
	z-index: 10;
}
.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

.dropdown-content a:hover{
   	background-color: red;
   }

.dropdown:hover .dropdown-content{
	display: block;
}
.dropdown-btn:hover{
	color: white;
	cursor: normal;

}
#profile-link{
	text-decoration: none;
	color: white;
}

#wrapper{
	width: 100%;
	margin:0;
	padding:0;
}

#welcome-section{
	background-color: #b30000;
	height: 100vh;
	margin:0;
	padding-top: 8vh;

	/******Animation*****/
animation-name: colorChange;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-timing-function: linear;
	
	display:grid;
	grid-template-columns:repeat(4 1fr);
	grid-template-rows: repeat(4 1fr);
	
}
#welcome-h1{
	text-align:center;
	font-size: 5vh;


	grid-row:1/2;
	grid-column:1/2;
	
}
#welcome-p{
	text-align:center;

	grid-row:3/5;
	grid-column: 1/5;
}

#projects{
	width :100vw;

	display: flex;
	flex-direction: column;
	justify-content: space-around;

}

.project-tile{
	width: 100%;
}

img{
	width: 90%;
	height: auto;
	border-radius: 50%;
	
}
iframe{
	width: 95%;
	min-height: 300px;

}

.project-title{
	text-align: center;
	font-size: 2vw;
	font-weight: bold;
}
.project-tile-description{
	text-align: center;
	font-size: 1.2vw;

}
footer{
	background-color : black;
	height: 10vh;
	text-align: center;

}

footer > a{
	text-decoration: none;
	color:white;
}

/*******MEDIA QUERY***************/

@media only screen and (min-width: 900px){

#projects{
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}
.project-tile{
	max-width: 30vw;
}



}

</style>

<body>

<nav id="navbar">
	<div class="dropdown">
	<button class="dropdown-btn">See More</button>

		<div class="dropdown-content">
			<a href="#projects">Projects</a>
			<a href="#">Link2</a>
			<a href="#">Link3</a>
		</div>
	</div>	

	<span  >
		<a id='profile-link' href="https://codepen.io/mtlind/" alt='CodePen Profile' target="_blank">
		  Code Pen Profile
		</a>
	</span>	

	
</nav>

<main id="wrapper">


<section id="welcome-section">
<h1 id="welcome-h1">marLindaT</h1>
<p id="welcome-p">Have a look around to see some of my recent work</p>
</section>

<section id="projects">
	
	<div class="project-tile">

		<p class='project-title'>
			Technical Document
		</p>	
	
		<a href="https://codepen.io/mtlind/full/JmvKyJ/"><iframe src="https://codepen.io/mtlind/full/JmvKyJ/">
  <p>Your browser does not support iframes.</p>
</iframe></a>

		<p class='project-title-description'>
			A short technical document outlining the process and science behind supercritical CO<sub>2</sub> extractions and applications in collecting a botanical drug substance. 
		</p>
	</div>

	<div class="project-tile">

		<p class='project-title'>
			Technical Document
		</p>	
	
		<a href="https://codepen.io/mtlind/full/JmvKyJ/"><iframe src="https://codepen.io/mtlind/full/JmrwYY/"></iframe></a>

		<p class='project-title-description'>
			A short technical document outlining the process and science behind supercritical CO<sub>2</sub> extractions and applications in collecting a botanical drug substance. 
		</p>
	</div>

	<div class="project-tile">

		<p class='project-title'>
			Technical Document
		</p>	
	
		<a href="https://codepen.io/mtlind/full/JmvKyJ/"><iframe src="https://codepen.io/mtlind/full/BqwGXm/"></iframe></a>

		<p class='project-title-description'>
			A short technical document outlining the process and science behind supercritical CO<sub>2</sub> extractions and applications in collecting a botanical drug substance. 
		</p>
	</div>

</section>


</main>


<footer id='footer'>
	<a href="#wrapper">Back To Top</a>

</footer>


</body>
</html>